// import Inizio from "./lezioni/5-useRef/inizio/useref-example";
// import Componente1 from "./lezioni/Componente1";  
// import Product from "./Product";
import img from './Product.js';


const primaCard = {
  nome:"10$ amazon + 20p",
  img: 'https://a71eba0458acf57331d3-d31ce5ebd093935dff8526660841b743.ssl.cf2.rackcdn.com/products/f20477.jpg',
  prezzo: 2.16,
  costofinale: 7.4
};
const secondaCard = {
  nome:"12$ amazon + 7p",
  img: 'https://a71eba0458acf57331d3-d31ce5ebd093935dff8526660841b743.ssl.cf2.rackcdn.com/products/f20477.jpg',
  prezzo: 5.40,
  costofinale: 10.5
};

const arr = [primaCard, secondaCard] 

function App() {
  return (
    <div className="App">
      <section className="card-section">
      {/* <Componente1 /> */}
      <h2>La nostra Prima Card</h2>
      <p>Array</p>
      {
        arr.map((elemento, index) => (
          <Product 
          key={index}
          nome={elemento.nome} 
          prezzo={elemento.prezzo} 
          img={elemento.img} 
          costofinale={elemento.costofinale}
          />
        ))
      }
      <p>0</p>
      <Product nome={arr[0].nome} prezzo={arr[0].prezzo} img={arr[0].img} costofinale={arr[0].costofinale}/>
      <p>1</p>
      <Product nome={arr[1].nome} prezzo={arr[1].prezzo} img={arr[1].img} costofinale={arr[1].costofinale}/>
      {/* <Product nome={arr.nome} prezzo={secondaCard.prezzo} img={secondaCard.img} costofinale={secondaCard.costofinale}/> */}
  
      </section>
    </div>
  );
}
const Product = (props) => {
    // const prezzo = '10$'
    console.log(props)
    return (
        <article>
            <div className="card" />
            <img src={props.img} alt={`${props.nome}`} />
            <h6>{props.nome}</h6>
            <hr />
            <p style={{
                color: 'red',
            }}>{props.prezzo}</p>
            <div />
            <p>Acquista Ora</p>
            <button>{props.costofinale}$</button>
        </article>
    )
}

export default App;
